Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Module=modLAME; modLAME.bas
Module=modGeneral; modGeneral.bas
Module=modErrHandler; modErrHandler.bas
Class=clsFileIo; clsFileIo.cls
Form=frmProgress.frm
Module=modWAV; modWAV.bas
Module=modAKRip32; modAKRip32.bas
Form=frmMain.frm
Class=RipperClass; RipperClass.cls
Module=RMD; ..\..\Modules\RMData.bas
IconForm="frmMain"
Startup="(None)"
HelpFile=""
Title="CD-Ripper"
ExeName32="RMRipper.dll"
Path32="..\..\ADD\AppData.ADD\Plugins"
Command32=""
Name="RMRipper"
HelpContextID="0"
Description="CD-Ripper (Mp3 Digital extractor plugin for RM100)"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="CD-Ripper PlugIn for RM100"
VersionCompanyName="4D Software"
VersionFileDescription="CD-Ripper PlugIn for RM100"
VersionLegalCopyright="Copyrighted 2001 4D Software"
VersionLegalTrademarks="Copyrighted 2001 4D Software"
VersionProductName="CD-Ripper PlugIn for RM100"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
