Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.Ocx
Form=liveu.frm
Module=LiveUpd; liveu.bas
Module=CABMaker; CABModule.bas
Form=FrmWarning.frm
Form=FrmDecompress.frm
Module=CipherMod; ..\..\CabMaker\CipherMod.bas
Module=Compress; ..\..\CabMaker\ZLib.bas
IconForm="FrmLiveUpd"
Startup="FrmLiveUpd"
HelpFile=""
Title="ONLY Dev-LiveUpdate"
ExeName32="LiveUpdate.exe"
Path32="..\..\..\..\ONLY Progs\RM100\LiveUpdate"
Command32=""
Name="PRJ_LiveUpdate"
HelpContextID="0"
Description="ONLY Automatic Live Update"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=14
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="ONLY Development Inc."
VersionFileDescription="Utilidad Live Update para ONLY Radiomaker"
VersionLegalCopyright="Christian A. Del Monte"
VersionLegalTrademarks="ONLY LiveUpdate utility"
VersionProductName="ONLY Live Update"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
