Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=FrmMain.frm
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
Class=AddonClass; PlayerClass.cls
Module=ModCutForm; ..\..\Modules\ModCut.bas
Module=RMD; ..\..\Modules\RMData.bas
ResFile32="RMPLAYER.RES"
IconForm="Main"
Startup="(None)"
HelpFile=""
Title="RMPlayer"
ExeName32="RmPlayer.dll"
Path32="..\..\..\..\ONLY Progs\RM100\Plugins"
Command32=""
Name="RMPlayer"
HelpContextID="0"
Description="RadioMaker Mini Player DLL addon"
CompatibleMode="0"
CompatibleEXE32="..\..\..\Program Files\Microsoft Visual Studio\VB98\CONTROLS\RMPLAYER.ocx"
MajorVer=1
MinorVer=2
RevisionVer=22
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Mini-Player PlugIn para Only Radiomaker 1+"
VersionCompanyName="Only development software inc."
VersionFileDescription="Mini Player DLL"
VersionLegalCopyright="Copyright (c) 1987-2002 Christian A. Del Monte."
VersionLegalTrademarks="Copyright (c) 1987-2002 ONLY development software inc. reservados los derechos."
VersionProductName="Mini-Player DLL para Only Radiomaker"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
