Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
UserControl=rmFrame.ctl
Module=mdlGray; mdlGray.bas
UserControl=rmOption.ctl
UserControl=rmCheckBox.ctl
Module=mdlDeclarations; mdlDeclarations.bas
Class=cEnums; cEnums.cls
UserControl=rmCommand.ctl
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\Windows\SysWOW64\msdatsrc.tlb#Microsoft Data Source Interfaces
UserControl=rmMouseKeyEvents.ctl
PropertyPage=propCheck.pag
PropertyPage=propFrame.pag
PropertyPage=propOptionButton.pag
PropertyPage=propCommand.pag
PropertyPage=propAll.pag
Class=clsFastCollection; clsFastCollection.cls
Class=clsFile; clsFile.cls
Class=clsVirtualDC; clsVirtualDC.cls
Startup="(None)"
HelpFile=""
Title="RMControls"
ExeName32="RMUserControls.ocx"
Path32="..\..\..\RscFull"
Command32=""
Name="RMUserControls"
HelpContextID="0"
Description="RM User Custom Control"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="RM User Custom Control"
VersionCompanyName="ONLY Development Inc."
VersionFileDescription="RM User Custom Control"
VersionLegalCopyright="ONLY Development"
VersionProductName="ONLY RadioMaker OCX User Custom Control"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
UseExistingBrowser=0

[MS Transaction Server]
AutoRefresh=1
