Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
UserControl=vkFrame.ctl
Module=mdlGray; mdlGray.bas
UserControl=vkOption.ctl
UserControl=vkCheckBox.ctl
Module=mdlDeclarations; mdlDeclarations.bas
Class=cEnums; cEnums.cls
UserControl=vkCommand.ctl
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\msdatsrc.tlb#Microsoft Data Source Interfaces
UserControl=vkMouseKeyEvents.ctl
PropertyPage=propCheck.pag
PropertyPage=propFrame.pag
PropertyPage=propOptionButton.pag
PropertyPage=propCommand.pag
PropertyPage=propAll.pag
Class=clsFastCollection; clsFastCollection.cls
Class=clsFile; clsFile.cls
Class=clsVirtualDC; clsVirtualDC.cls
Startup="(None)"
HelpFile=""
Title="vkControls"
ExeName32="vkUserControlsXP.ocx"
Path32="C:\Users\Christian\Google Drive\codigos\Radio Maker\RscFull"
Command32=""
Name="vkUserContolsXP"
HelpContextID="0"
Description="XP style controls"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="XP style controls"
VersionFileDescription="XP style controls"
VersionLegalCopyright="by violent_ken"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
RemoveUnusedControlInfo=0
DebugStartupOption=0
UseExistingBrowser=0

[MS Transaction Server]
AutoRefresh=1
