Type=Control
UserControl=RMCipherMod.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Class=AES; AES.cls
Startup="(None)"
HelpFile=""
Title="RMCipher"
ExeName32="RMCipher.ocx"
Path32="C:\Program Files\Microsoft Visual Studio\VB98\CONTROLS"
Command32=""
Name="RMCipher"
HelpContextID="0"
Description="Rm100 Cipher data module"
CompatibleMode="2"
CompatibleEXE32="C:\Program Files\Microsoft Visual Studio\VB98\CONTROLS\RMCipher.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Only development software inc."
VersionLegalCopyright="Copyright (c) 1987-2002 Christian A. Del Monte"
VersionLegalTrademarks="Copyright (c) 1987-2002 ONLY development software inc."
VersionProductName="Radio Maker Cipher Data module"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=RMCipherMod
UseExistingBrowser=0
