Type=Exe
Form=FrmMain_Voice.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=RMBass; BassVoice.bas
Module=NetShowVoice; NetShowVoice.bas
Class=AddonClass; RMVoiceClass.cls
Module=modBass; ..\..\Modules\Bass.bas
Module=ModSum; ..\..\Modules\ModSum.bas
Module=RMVoiceData; ..\..\Modules\RMVoice.bas
Module=RMD; ..\..\Modules\RMData.bas
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.Ocx
Form=FRMState.frm
Form=ConfigForm.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Module=LocalizeLNG; ..\..\Modules\LocalizeLNG.bas
Module=ERRHandler; ..\..\Modules\ERRHandler.bas
IconForm="MainForm"
Startup="MainForm"
HelpFile=""
Title="RMVoice"
Command32=""
Name="RMVoice"
HelpContextID="0"
Description="RMVoice DLL for ONLY Radiomaker"
CompatibleMode="0"
CompatibleEXE32="..\RscFull\Plugins\RMVoice.dll"
MajorVer=1
MinorVer=2
RevisionVer=29
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="RMVoice Managment DLL for ONLY RadioMaker 1.+"
VersionCompanyName="ONLY Development"
VersionFileDescription="RMVoice DLL audio managment"
VersionLegalCopyright="Copyright (c) 2007 ONLY Development Inc."
VersionLegalTrademarks="ONLY Development INC."
VersionProductName="ONLY RMVoice DLL"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
