Type=Exe
Form=Localize.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Module=Localize; Localize.bas
Form=NewLng.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
IconForm="LocalizeForm"
Startup="LocalizeForm"
HelpFile=""
Title="RMLocalize"
Command32=""
Name="RMLocalize"
HelpContextID="0"
Description="RadioMaker Localize Idioma Proyect"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Generador de archivos de localizacion u idiomas para complementos de RadioMaker."
VersionCompanyName="Interbandas Software"
VersionFileDescription="RadioMaker lenguaje localization software"
VersionLegalCopyright="ONLY Development And Interbandas Software. (c) 2008"
VersionLegalTrademarks="(c) 2008 ONLY development Inc. (c) 2008 Interbandas Software Inc."
VersionProductName="RM Lenguaje Localize"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
