Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
UserControl=dcButton.ctl
Startup="(None)"
HelpFile=""
Title="DC_Control_Bt"
ExeName32="DC_Control_Bt.ocx"
Path32="..\..\.."
Command32=""
Name="DC_Control"
HelpContextID="0"
Description="DC_Control_Bt"
CompatibleMode="0"
CompatibleEXE32="dcButton.ocx"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Dacara Softwares"
VersionFileDescription="Dacara Softwares - dcButton Control"
VersionLegalCopyright="© 2003-2006 Noel A. Dacara"
VersionProductName="dcButton"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
RemoveUnusedControlInfo=0
DebugStartupOption=1
DebugStartupComponent=DC_Control_Bt

[MS Transaction Server]
AutoRefresh=1
