Type=Exe
Form=FrmCab.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=CABMaker; CABMaker.bas
Module=ModBrowse; modGen.bas
Form=About.frm
Module=Compress; ZLib.bas
Module=CipherMod; CipherMod.bas
Module=STPModule; ..\Modules\STPModule.bas
Form=FrmINI.frm
Form=FrmDirs.frm
ResFile32="CabMaker.RES"
IconForm="FrmCab"
Startup="FrmCab"
HelpFile=""
Title="CabMaker"
ExeName32="CabMaker.exe"
Path32="..\Ready to use"
Command32=""
Name="ONLYCabMaker"
HelpContextID="0"
Description="FileCabMaker v 1.0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Cab file generator."
VersionCompanyName="ONLY Development. Reservados todos los derechos."
VersionFileDescription="Generador de archivos CAB"
VersionLegalCopyright="Copyright (c) Christian A. Del Monte."
VersionLegalTrademarks="(c) 2003 ONLY Development inc"
VersionProductName="ONLY CabMaker"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
